<!DOCTYPE html>
<html>
   <head>
      <title>Assignment03</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <style>th, td {text-align: center;} </style>
   </head>
   <body>
      <a href="https://mediocre251.github.io/assignment03.PNG">Assignment03.png</a><!--allow link to be able to access the assignment 1 files-->
      <h1>Golf Scorecard</h1>
      <table class="table table-striped">
         <tr id="0">
            <th>Hole</th>
            <th>Par</th>
            <th>Score</th>
            <th>Over</th>
            <th>Actions</th>
         </tr>
         <tr id="1">
            <td>1</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-clear">C</button></td>
            <!--create c button for line 1-->
         </tr>
         <tr id="2">
            <td>2</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-clear">C</button></td>
            <!--create c button for line 2-->
         </tr>
         <tr id="3">
            <td>3</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-clear">C</button></td>
            <!--create c button for line 3-->
         </tr>
         <tr id="4">
            <td>4</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-clear">C</button></td>
            <!--create c button for line 4-->
         </tr>
         <tr id="5">
            <td>5</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-clear">C</button></td>
            <!--create c button for line 5-->
         </tr>
         <tr id="6">
            <td>6</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-clear">C</button></td>
            <!--create c button for line 6-->
         </tr>
         <tr id="7">
            <td>7</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-clear">C</button></td>
            <!--create c button for line 7-->
         </tr>
         <tr id="8">
            <td>8</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-clear">C</button></td>
            <!--create c button for line 8-->
         </tr>
         <tr id="9">
            <td>9</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-clear">C</button></td>
            <!--create c button for line 9-->
         </tr>
         <tr id="10">
            <td>10</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-clear">C</button></td>
            <!--create c button for line 10-->
         </tr>
         <tr id="11">
            <td>11</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-clear">C</button></td>
            <!--create c button for line 11-->
         </tr>
         <tr id="12">
            <td>12</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-clear">C</button></td>
            <!--create c button for line 12-->
         </tr>
         <tr id="13">
            <td>13</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-clear">C</button></td>
            <!--create c button for line 13-->
         </tr>
         <tr id="14">
            <td>14</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-clear">C</button></td>
            <!--create c button for line 14-->
         </tr>
         <tr id="15">
            <td>15</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-clear">C</button></td>
            <!--create c button for line 15-->
         </tr>
         <tr id="16">
            <td>16</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-clear">C</button></td>
            <!--create c button for line 16-->
         </tr>
         <tr id="17">
            <td>17</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-clear">C</button></td>
            <!--create c button for line 17-->
         </tr>
         <tr id="18">
            <td>18</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-clear">C</button></td>
            <!--create c button for line 18-->
         </tr>
         <tr id="totals">
            <td id="allTotal">TOTALS</td>
            <td id="parTotal">-</td>
            <td id="scoreTotal">-</td>
            <td id="overTotal">-</td>
            <td id="NA"></td>
         </tr>
      </table>
      <script src="assignment03.js"></script><!--apply personally made javascript file-->
   </body>
</html>

